[beacon]
es_host=localhost
es_index=name of index
es_port=9200 
es_timeout=480
es_use_ssl = true
es_verify_certs = true
es_ca_certs = ca-dev.crt
min_occur=50
min_interval=10
min_percent=30
window=3
#dd/mm/yyyy HH:MM:SS  keep it empty for current date
querystart=30/08/2019 12:30:00  
                            # occurred at 58 seconds or 62 seconds, a window of 3 would
                            # factor in that traffic.
threads=12
period=1
kibana_version=5
verbose=true
username=username
password=password

#Set these fields to your ES flow fields
field_source_ip=source_ip
field_destination_ip=destination_ip
field_destination_port=destination_port
field_timestamp=timestamp_generated
field_flow_bytes_toserver=source_bytes
field_flow_id=_id
event_type=*
#set to false if you are not using default Suricata output.
suricata_defaults = false

[whitelist]
google_dns_prim = 8.8.8.8
google_dns_sec  = 8.8.4.4
microsoft = 13.74.179.117/16
apple = 17.253.49.201/8